# EverythingBooks

./: .gitignore  README.md  pom.xml
src/main/java/org/amishaandkomal/: App.java  Database.java  DatabaseSetup.java  Random.java
src/main/java/org/amishaandkomal/utilities/: EmailSender.java  EmailVerification.java  FrequentGuiMethods.java  ImageFilter.java  ImageOperations.java
src/main/java/org/amishaandkomal/views/: AdminView.form  AdminView.java  BookStoreAdminView.form  BookStoreAdminView.java  BookStoreEmployeeView.form  BookStoreEmployeeView.java  DeliveryCompanyAdminView.form  DeliveryCompanyAdminView.java  DeliveryCompanyEmployeeView.form  DeliveryCompanyEmployeeView.java  LibraryAdminView.form  LibraryAdminView.java  LibraryEmployeeView.form  LibraryEmployeeView.java  LoginView.form  LoginView.java  PublishingCompanyAdminView.form  PublishingCompanyAdminView.java  PublishingCompanyEmployeeView.form  PublishingCompanyEmployeeView.java  SignUpView.form  SignUpView.java  UserView.form  UserView.java
src/main/java/org/amishaandkomal/views/dialogs/: AddEditBookDialog.form  AddEditBookDialog.java  AddEditBookStoreDialog.form  AddEditBookStoreDialog.java  AddEditDeliveryCompanyDialog.form  AddEditDeliveryCompanyDialog.java  AddEditLibraryDialog.form  AddEditLibraryDialog.java  AddEditPublisherDialog.form  AddEditPublisherDialog.java  AddEditStockDialog.form  AddEditStockDialog.java  OrderDialog.form  OrderDialog.java  OtpVerificationDialog.form  OtpVerificationDialog.java  RentDialog.form  RentDialog.java  ScheduleDeliveryDialog.form  ScheduleDeliveryDialog.java
src/main/resources/: EverythingBooks.db  email.properties
src/test/java/org/amishaandkomal/: AppTest.java
